# CMS - LARAVEL
##### Cms created with http://labs.infyom.com/laravelgenerator/ and docker containers

Instalation Infyom:

1. docker exec -ti [NAME] bash
2. php composer.phar update
3. php artisan vendor:publish
4. php artisan cache:clear
5. php artisan infyom.publish:templates
6. php artisan infyom.publish:layout

OPTIONALS IF IT DOESN´T WORK
7. mkdir -pv bootstrap/cache storage/framework/views storage/app storage/framework/sessions storage/framework/cache
8. chmod -R 0777 bootstrap/ storage/


Instalation Passport(Oauth) https://laravel.com/docs/5.5/passport:

1. php artisan migrate
2. php artisan passport:install
3. php artisan vendor:publish --tag=passport-components

Frontend vue https://laravel.com/docs/5.5/frontend

UNIT TEST 
1. Create a test in the Feature directory...
php artisan make:test UserTest
2. Create a test in the Unit directory...
php artisan make:test UserTest --unit